[defaults]
roles_path = roles/
host_key_checking = False
inventory = ./inventory/arch2
interpreter_python = auto_silent
hash_behaviour = merge
collections_paths = ./

[inventory]
enable_plugins = host_list, script, auto, yaml, cml

[persistent_connection]
connect_timeout = 60
command_timeout = 60
