csr1000v_version: "{{ lookup('env','CSR1000V_VERSION') | default('170101', true) }}"
iosvl2_version: "{{ lookup('env','IOSVL2_VERSION') | default('2019', true) }}"
ubuntu_version: "{{ lookup('env','UBUNTU_VERSION') | default('18-04', true) }}"
nso_image: "{{ lookup('env','NSO_IMAGE') | default('NSO5.5.2NEDsv2') }}"
netbox_image:  "{{ lookup('env','NETBOX_IMAGE') | default('Netbox') }}"

platform_dict:
  'IOS-XE': 'IOS'
